<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">

  <title>LAB1</title>
   <style>
       *{
           align: center;
           font-family: "Calibri Light";

       }
       body{
           background: url(pic.PNG), url("cat.gif");
       }
       th {
           font-size: 120%;
           align: left;
       }
       .head{
           font-size: 170%;
       }
       #submit{
           background-color: burlywood;

       }
       #graphic{
           width: 600px;
           height: 300px;

       }
       #coords{
           font-size: 110%;
       }
       table {
           opacity: 0.7;
           background: lightcyan;
           border: aliceblue;
       }
       table form {
           text-align: left;
       }
       table table {
           background: url("cat.gif");
       }

  </style>

 </head>
 <body>
<img src="cat2.png" align="left">
  <table width="60%" height = "95%" align = "center" >
      <tr>
          <td align="center" colspan="2" height="100" class = "head">
              Тарасова Наталья Сергеевна P3132 Вариант 2817
          </td>
      </tr>
      <tr>
          <td align="center" id = "canvas">
              <canvas id="graphic"></canvas>
          </td>
          <td align="center" class = "input">
              <form id = "coords">
                  Значение X:
                  <div>
                  <input type="checkbox" name="x[]" value="-2">-2
                  <input type="checkbox" name="x[]" value="-1.5">-1.5
                  <input type="checkbox" name="x[]" value="-1">-1
                  <input type="checkbox" name="x[]" value="-0.5">-0.5
                  <input type="checkbox" name="x[]" value="0">0
                  <input type="checkbox" name="x[]" value="0.5">0.5
                  <input type="checkbox" name="x[]" value="1">1
                  <input type="checkbox" name="x[]" value="1.5">1.5
                  <input type="checkbox" name="x[]" value="2">2
                  </div>
                  <br> Значение Y: <input type="text" id = "y" name="y">
                  <br> Значение R: <input type="text" id = "r" name="r">
                  <br> <input type="submit" id = "submit" value = "submit">
              </form>
          </td>
      </tr>


      <tr>
          <td colspan="2">
                  <table width = "100%" border="1" cellpadding="5">
                      <thead>
                      <th>x</th>
                      <th>y</th>
                      <th>r</th>
                      <th>результат</th>
                      <th>время</th>
                      <th>время работы</th>
                      </thead>
                      <tbody id = "data_in_the_table">

                      </tbody>
                  </table>
          </td>
      </tr>
  </table>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="scripts.js"></script>
 </body>
</html>
